{
  "settings": {
    "name": "sulscan",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://sulscan.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://sulscan.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "7qytypavid",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan | Solana Explorer Analytics",
        "meta_descr": "Explore Solscan, the leading Solana blockchain explorer. Track transactions, verify smart contracts, monitor tokens and NFTs, and gain full transparency on the Solana network",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "viPT5E2Vcx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>| Solana Explorer Analytics</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io\" class=\"text-primary\">Solscan</a>: Navigating the Solana Blockchain with Clarity</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the fast-evolving world of blockchain technology, tools that provide transparency and accessibility are essential. For the Solana ecosystem, Solscan has emerged as one of the leading blockchain explorers, offering users, developers, and investors a window into the network’s activities.<br><br><b>What is <a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>?<br></b><br><a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>is a <b>Solana blockchain explorer</b>—a web-based tool that allows users to track transactions, verify smart contracts, and explore token activities on the Solana network. Similar to Etherscan in the Ethereum ecosystem, Solscan simplifies the complex ledger of blockchain operations into an intuitive, searchable interface.<br><br>Since its launch, Solscan has positioned itself as an indispensable tool for the Solana community, providing fast, reliable insights into blockchain data, which is critical given Solana’s high-speed capabilities.<br><br><b>Key Features of <a href=\"https://solscan.io\" class=\"text-primary\">Solscan</a><br>1. Transaction Tracking :-<br></b><a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>allows users to trace any transaction on the Solana network. By entering a transaction hash, wallet address, or token symbol, users can view detailed information including transaction status, block confirmations, fees, and involved addresses.<br><br><b>2. Wallet and Account Exploration :-<br></b>Users can check their wallet activities in real-time, track incoming and outgoing transactions, and monitor token holdings. This makes Solscan invaluable for both individual investors and developers who need to audit wallet interactions.<br><br><b>3. Token Analytics :-<br></b><a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>supports an extensive database of SPL tokens (Solana Program Library tokens). Users can track token transfers, liquidity pools, total supply, holders, and price charts. This transparency helps investors make informed decisions in Solana-based DeFi projects.<br><br><b>4. NFT Tracking :-<br></b>With the explosive growth of <b>NFTs</b> on Solana, <a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>has introduced features that allow users to explore NFT collections, ownership histories, and transaction volumes. Artists and collectors alike benefit from these insights to verify authenticity and market activity.<br><br><b>5. Smart Contract Verification :-<br></b>Developers can verify their smart contracts on Solscan, providing transparency to users interacting with <b>DeFi </b>platforms, games, or <b>NFT </b>marketplaces. Verified contracts increase trust and reduce the risk of fraudulent operations.<br><br><b>Why Solscan Matters<br></b>Solana is renowned for its <b>high throughput and low transaction fees</b>, often processing thousands of transactions per second. While this is a major advantage over other blockchains, it can make tracking transactions manually extremely difficult. Solscan solves this problem by offering real-time, easily navigable access to network data.<br><br>Moreover, for projects built on Solana, having a reliable explorer is crucial for user trust. Investors can validate transactions, monitor smart contract interactions, and follow token movement without relying solely on the project’s own reporting.<br><br><b>The Solscan Advantage<br>. Speed and Accuracy:</b> <a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>leverages Solana’s fast network while ensuring accurate, up-to-date data.<br><b>. User-Friendly Interface:</b> Even users new to blockchain technology can navigate Solscan’s dashboards with ease.<br><b>. Comprehensive Coverage:</b> From DeFi tokens to NFTs and smart contracts, Solscan captures nearly every activity on Solana.<br><br><b>Conclusion</b><br><a href=\"https://solscan.io\" class=\"text-primary\">Solscan </a>is more than just a blockchain explorer; it is a gateway into the Solana ecosystem. By providing transparency, analytics, and verification tools, it empowers investors, developers, and everyday users to confidently navigate the Solana blockchain. <br><br>In a rapidly growing network like Solana, tools like Solscan are not just useful—they are essential.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "viPT6Nk0Gu",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}